000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-008 MAIN.pwmanalogica
009-00A MAIN.pwmdigital
00B-00E @PRINTF_L32D_670FPFPF.P1
00B     lcd_init.i
00B-00C @ITOF.P1
00B     @PSTRINGC_670.@SCRATCH1
00C-00F lcd_init.LCD_INIT_STRING
00C     @PSTRINGC_670.@SCRATCH2
00F     @PRINTF_L32D_670FPFPF.P1
010     lcd_init.@SCRATCH1
010     @PRINTF_L32D_670FPFPF.@SCRATCH1
011     @PRINTF_L32D_670FPFPF.@SCRATCH2
012     @PRINTF_L32D_670FPFPF.@SCRATCH3
013     @PRINTF_L32D_670FPFPF.@SCRATCH4
014     @PRINTF_L32D_670FPFPF.@SCRATCH5
015     @PRINTF_L32D_670FPFPF.@SCRATCH6
016     @PRINTF_L32D_670FPFPF.@SCRATCH7
017     @PRINTF_L32D_670FPFPF.@SCRATCH8
018-01B @DIV3232.P1
018     lcd_putc.c
018-01B @MULFF.P1
018-01B @FTOSD.P2
019     @delay_ms1.P1
019     lcd_gotoxy.x
01A     lcd_gotoxy.y
01B     lcd_gotoxy.address
01C-01F @DIV3232.P1
01C-01F @MULFF.P2
01C     lcd_gotoxy.@SCRATCH1
01C     @FTOSD.@SCRATCH1
01D     lcd_send_byte.address
01E     lcd_send_byte.n
01F     lcd_read_byte.low
01F     lcd_send_byte.@SCRATCH1
020     lcd_read_byte.high
020     lcd_send_nibble.n
020     @MULFF.@SCRATCH1
020     @DIV3232.@SCRATCH1
021     lcd_read_nibble.n
021     lcd_read_byte.@SCRATCH1
021     @MULFF.@SCRATCH2
021     @DIV3232.@SCRATCH2
022     lcd_read_nibble.@SCRATCH1
022     @MULFF.@SCRATCH3
022     @DIV3232.@SCRATCH3
023     @DIV3232.@SCRATCH4
024     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const687.call
00000A  @delay_ms1
000030  lcd_send_nibble
000070  lcd_read_nibble
0000C2  lcd_read_byte
00010C  lcd_send_byte
000152  lcd_init
0001D2  lcd_gotoxy
0001F4  lcd_putc
000244  @PSTRINGC_670
000266  @ITOF
00029E  @MULFF
000390  @FTOSD
0003D0  @DIV3232
00045E  @PRINTF_L32D_670FPFPF
0005D8  MAIN
0005D8  @cinit1
0005EE  @cinit2

Project Directory:
    C:\Users\Usuario\Documents\GitHub\ControlPwmMotor\

Project Files:
    main.c                                                  [05-abr.-17 06:57  CRC=5A93851C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov.-13 14:35  CRC=5337E248]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=5117D678

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
